:root {
    --padding: 20px;
    --margin: 20px;
    --sidebar-width: 240px;
    --header-height: 5px;
    --footer-height: 40px;
    
    /* Variáveis de tema */
    --background-color: #171717;
    --text-color: #ffffff;
    --primary-color: #ffd700;
    --secondary-color: #1e1e1e;
    --accent-color: #a020f0;
    --icon-color: #fff400;
    --third-color: #202123;
    --userLevel-color: #fff700;
    --text2-color: #a020f0;
    --btn-color: #ffd700;
    --container-color: #3f3f3f;
    --btn2-color: #2F2F2F;
    --tools-color: #02B075;
    --ai-color: linear-gradient(135deg, #00d9ff, var(--primary-color));

}

/* Definindo estilos para o tema claro */
body.light {
    --background-color: #ffffff;
    --text-color: #000000;
    --primary-color: #ffd700;
    --secondary-color: #eaeaea;
    --accent-color: #1e1e1e;
    --third-color: #ffffff;
    --icon-color: #202020;
    --userLevel-color: #d8d100;
    --text2-color: #fff700;
    --text3-color: #000000;
    --btn-color: #ffd700;
    --container-color: #eaeaea;
    
}

/* Definindo estilos para o tema escuro */
body.dark {
    --background-color: #202123;
    --text-color: #ffffff;
    --primary-color: #a020f0;
    --secondary-color: #17181A;
    --accent-color: #ffd700;
    --userLevel-color: #d8d100;
    --container-color: #3f3f3f;
    --btn-color: #202020;
    --btn2-color: #2F2F2F;
    --tools-color: #02B075;
    --ai-color: #02B075;
}

/* Resetando estilos padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    flex: 1;
    width: 100%;
    overflow: hidden;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--container-color);
    padding: 0 var(--padding);
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 70px;
    height: 70px;
}

.header-logo .slogan {
    margin-left: 10px;
    font-size: 14px;
    color: var(--text-color);
    font-weight: 200;
}

.main-header h2 {
    font-size: 22px;
    color: var(--primary-color);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.credits {
    display: flex;
    align-items: center;
    background-color: var(--container-color);
    padding: 5px 10px;
    border-radius: 15px;
    color: var(--accent-color);
    font-size: 14px;
    font-weight: bold;
    border: 0px solid var(--accent-color);
    box-shadow: 0 0 0px rgba(160, 32, 240, 0.5);
}

.credits-icon {
    margin-right: 5px;
    font-size: 18px;
    color: var(--primary-color);
}

.username {
    font-weight: italic;
    color: var(--text-color);
    font-size: 10px;
}

.logout-btn {
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: var(--primary-color);
}

.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: var(--padding);
    width: calc(100% - var(--sidebar-width));
    height: calc(100% - var(--header-height));
    overflow-y: auto;
    background-color: var(--secondary-color);
}

.main-content::-webkit-scrollbar {
    width: 12px; 
}

.main-content::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 10px;
}

.main-content::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
    border: 2px solid var(--background-color);
}

.main-content::-webkit-scrollbar-thumb:hover {
    background: #ffaa00;
}

.chart-section {
    background: var(--background-color);
    padding: var(--padding);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: var(--margin);
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.chart-section canvas {
    width: 100% !important;
    height: 100% !important;
}

.additional-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--margin);
    width: 100%;
}

.info-item {
    background: var(--background-color);
    padding: var(--padding);
    border-radius: 10px;
    color: var(--text-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.info-item h3 {
    margin-bottom: 10px;
}

.info-item ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

footer {
    background: var(--container-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 10px;
    z-index: 1000; /* Garante que o footer fique acima de outros elementos */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    footer {
        width: 100%; /* Em telas pequenas, a sidebar pode desaparecer, então o footer ocupa 100% */
        left: 0;
    }
}



@media (max-width: 1200px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
    }

    footer {
        width: calc(100% - 200px);
        left: 200px;
    }
}

@media (max-width: 900px) {
    .top-bar {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .filter-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .additional-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    footer {
        width: 100%;
        left: 0;
    }

    .main-header {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: var(--padding);
    }

    .header-logo img {
        width: 50px;
        height: 50px;
    }

    .header-logo .slogan {
        font-size: 12px;
    }

    .header-actions {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .filter-section {
        width: 100%;
    }
}

