/* produtos.module.css */

.produtosContainer {
  background-color: var(--third-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  width: 100%;
  max-width: 1700px;
  color: var(--text-color);
  overflow-y: auto;
  min-height: 76.5vh;
  border-top-left-radius: 20px; /* Arredonda o canto superior direito */
  border-bottom-left-radius: 20px; /* Arredonda o canto inferior direito */
  border-top-right-radius: 20px; /* Arredonda o canto superior direito */
  border-bottom-right-radius: 20px; /* Arredonda o canto inferior direito */
}

.produtosTitle {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 20px;
  font-size: 24px;
}

.produtosTable {
  background-color: var(--third-color);
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  font-size: 14px;
  margin-top: 20px;
}

.produtosTable th, .produtosTable td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--background-color);
}

.produtosTable th {
  background-color: var(--container-color);
  color: var(--text-color);
}

.produtosTable tr:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
}

.produtosTable tr:nth-child(even) {
  background-color: var(--secondary-color);
}

.produtosTable tr:nth-child(odd) {
  background-color: var(--third-color);
}

.produtoImage {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

/* Botão de Adicionar Produto */
.addProductButton, .addKitButton {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 16px;
  margin-right: 10px;
}

.addProductButton:hover, .addKitButton:hover {
  background-color: var(--primary-dark);
}

.filterSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.filterSection input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--background-color);
  background-color: var(--secondary-color);
  color: var(--text-color);
  width: 100%;
  max-width: 600px;
}

@media (max-width: 768px) {
  .produtosContainer {
    padding: 15px;
    width: 100%;
  }

  .produtosTable th, .produtosTable td {
    font-size: 12px;
  }
}
