/* src/styles/dashboardLayout.module.css */

.dashboardLayout {
    display: flex;
    height: 100vh; /* Garante que ocupe a altura total da tela */
}

.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    z-index: 1000; /* Garante que fique acima do conteúdo principal */
}

.content {
    margin-left: var(--sidebar-width); /* Espaço para o sidebar */
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.header {
    height: var(--header-height);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    z-index: 1000;
}

.mainContent {
    margin-top: var(--header-height);
    padding: var(--padding);
    height: calc(100% - var(--header-height) - var(--footer-height));
    overflow-y: auto;
    background-color: var(--third-color); /* Mantém o fundo consistente */
}

.mainContent::-webkit-scrollbar {
    width: 12px;
}

.mainContent::-webkit-scrollbar-track {
    background: var(--background-color);
    border-radius: 10px;
}

.mainContent::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
    border: 2px solid var(--background-color);
}

.mainContent::-webkit-scrollbar-thumb:hover {
    background: #ffaa00;
}

.footer {
    height: var(--footer-height);
    background-color: var(--secondary-color);
    text-align: center;
    padding: 10px;
    color: var(--text-color);
    position: fixed;
    bottom: 0;
    left: var(--sidebar-width);
    right: 0;
    z-index: 1000;
    font-size: 10px;
}
