.filterSection {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .filterSection label {
    font-size: 14px;
    color: var(--text-color);
  }
  
  .filterSelect {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .filterButton {
    padding: 8px 15px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .filterButton:hover {
    background-color: var(--secondary-color);
  }
  