.iaContainer {
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    width: 100%;
    max-width: 1700px;
    min-height: 79vh;
}

.title {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 24px;
}

.toolsGrid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.toolCard {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
    width: 300px;
    min-height: 200px;
}

.toolName {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.toolDesc {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 20px;
    flex-grow: 1; /* Faz com que a descrição ocupe o espaço disponível */
}

.lockIcon {
    position: absolute;
    top: 10px; /* Distância do topo */
    right: 10px; /* Distância da direita */
    font-size: 24px;
    color: rgb(255, 255, 255);
    transition: color 0.3s ease, font-size 0.3s ease; /* Suaviza a transição de cor e tamanho */
}

.toolCard:hover .iconInativo {
    color: #00ff00; /* Cor quando o mouse está sobre a ferramenta inativa */
    font-size: 26px; /* Aumente o tamanho do ícone quando hover */
}

/* Adicionando hover para o botão Assinar */
.toolCard:hover .assinarButton:hover .iconInativo {
    color: #00ff00; /* Cor verde quando o botão Assinar é hover */
    font-size: 26px; /* Tamanho maior do ícone quando hover */
}

.assinarButton:hover .iconInativo {
    color: #00ff00; /* Quando o mouse está sobre Assinar */
}

.adquiridoButton, .assinarButton {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    height: 45px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.adquiridoButton {
    background-color: green;
    color: white;
    border: none;
}

.assinarButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.assinarButton:hover {
    background-color: darkgreen;
}

.adquiridoButton:hover {
    background-color: darkgreen;
}

.inactive {
    opacity: 0.5;
}

.custoDentro {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: auto;
}
.categoriaButtons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.categoriaButton {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background-color: var(--secondary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.categoriaButton:hover {
    background-color: var(--primary-color);
    color: white;
}

.categoriaAtiva {
    background-color: var(--primary-color);
    color: white;
}
