.filterWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filterSection {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.filterSection input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: var(--background-color);
    color: var(--text-color);
    width: 70%;
    max-width: 800px;
}

.searchResults {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 6px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Inicialmente transparente */
    color: var(--text-color);
    font-size: 14px;
    font-weight: bold;
    width: 70%;
    max-width: 400px;
    border: 0px solid #ccc;
    transition: background-color 0.3s ease, opacity 0.3s ease; /* Suaviza a transição */
    opacity: 0.5; /* Transparente quando sem busca */
}

.searchResults.active {
    background-color: var(--background-color); /* Cor sólida quando ativo */
    opacity: 1; /* Totalmente opaco com busca ativa */
}

.searchResultsIcon {
    color: var(--primary-color); /* Cor principal para ícones */
    font-size: 20px;
}

.resultCount {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--accent-color);
    border-radius: 12px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.searchResults:hover {
    background-color: var(--secondary-color);
}
