/* Adicione ao seu arquivo CSS */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 10px 20px;
    height: var(--header-height);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username {
    font-weight: bold;
    color: var(--text-color);
}

.logout-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #ffaa00;
}

.theme-toggle-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
