.integrationsContainer {
  background-color: var(--third-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
  width: 100%;
  max-width: 1700px;
  min-height: 79vh;
}

.title {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 30px;
  font-size: 24px;
}

.subTitle {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 20px;
}

.integrationsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.integrationItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.integrationItem:hover {
  background-color: var(--hover-color);
}

.inactive {
  opacity: 0.4; /* Aplica a transparência para as integrações "em breve" */
}

.integrationInfo {
  display: flex;
  align-items: center;
}

.integrationLogo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.integrationName {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.lojaInfo {
  font-size: 14px;
  color: var(--text2-color);
}

.integrationControls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc; /* Default state when switch is off */
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color); /* Active state */
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.integrationStatus {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.statusAtivado {
  background-color: green; /* Green when active */
}

.statusNaoAtivado {
  background-color: red; /* Red when inactive */
}

.statusNaoIntegrado {
  background-color: grey; /* Grey when not integrated */
}

.integrateButton, .activateButton, .activatedButton {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
  color: white;
  border: none;
}

.integrateButton {
  background-color: var(--primary-color); /* Default button for integrating */
}

.activateButton {
  background-color: var(--primary-color); /* Button for activating */
}

.activatedButton {
  background-color: green; /* Button when already activated */
}

.activateButton:hover, .integrateButton:hover, .activatedButton:hover {
  background-color: darkgreen;
}
