/* Customização da barra de rolagem para um estilo mais moderno */
.mainContent::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem */
}

.mainContent::-webkit-scrollbar-track {
    background: #2b2b2b; /* Cor do fundo da trilha */
    border-radius: 10px; /* Bordas arredondadas da trilha */
}

.mainContent::-webkit-scrollbar-thumb {
    background-color: var(--primary-color); /* Cor da barra de rolagem */
    border-radius: 10px; /* Bordas arredondadas da barra */
    border: 3px solid #2b2b2b; /* Cria espaço entre a barra e a trilha */
}

.mainContent::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color); /* Cor ao passar o mouse sobre a barra */
}

/* Garantir que o conteúdo role quando necessário */
.mainContent {
    flex-grow: 1;
    overflow-y: auto; /* Permitir rolagem vertical no conteúdo */
    height: 100vh; /* Ocupa a altura da viewport */
}

/* Garantir que o Sidebar não tenha rolagem */
.sidebar {
    overflow-y: hidden; /* Impedir rolagem no sidebar */
}
