/* Estilos principais para o container de configurações */
.configContent {
  background-color: var(--third-color);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 8px auto;
  width: 100%;
  max-width: 1700px;
  min-height: 79vh;
  color: #fff;
  overflow-y: auto;
}

/* Seções de Configurações Pessoais e Empresa */
.settingsContainer {
  margin-top: 8px;
}

/* Cada item de configuração */
.settingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #444;
}

/* Estilo dos rótulos (Nome, Email, Celular) */
.settingItem span {
  font-size: 14px; /* Diminui o tamanho da fonte dos rótulos */
  color: #ccc; /* Altera a cor dos rótulos */
  font-weight: 500; /* Ajusta o peso da fonte */
  font-family: 'Arial', sans-serif; /* Define a fonte usada */
}

/* Estilo dos campos de entrada */
.inputField {
  width: 50%;
  padding: 5px;
  font-size: 14px; /* Diminui o tamanho da fonte */
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #2b2b2b;
  color: #fff;
  outline: none;
  font-family: 'Arial', sans-serif;
  font-weight: 400;
}

/* Títulos das seções */
.configContent h2 {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}
