/* src/styles/vendas.module.css */

.vendasContainer {
    background-color: var(--third-color); /* Cor de fundo do container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    width: 100%;
    max-width: 1400px;
    min-height: 100vh; /* Garante que o container ocupe no mínimo 100% da altura da viewport */
}

.vendasTitle {
    text-align: center;
    color: var(--text-color);
    margin-bottom: var(--padding);
    font-size: 15px;

}

.vendasTable {
    background-color: var(--third-color); /* Cor de fundo da tabela */
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
    font-size: 10px;
    padding: 20px; /* Expande o espaço dentro da tabela */
    margin-top: 20px; /* Adiciona um espaço acima da tabela */
}


.vendasTable th, .vendasTable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--background-color);
}

.vendasTable th {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.vendasTable tr:hover {
    background-color: var(--accent-color);
    color: var(--text-color);
}

.vendasTable tr:nth-child(even) {
    background-color: var(--secondary-color);
}

.vendasTable tr:nth-child(odd) {
    background-color: var(--third-color);
}

.vendasTable td {
    font-size: 10px;
}

/* Estilo para as imagens na tabela de vendas */
.vendaImage {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}
