/* Estilos gerais do modal */
.modal {
    display: flex;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modalContent {
    background-color: var(--secondary-color);
    padding: 30px;
    border-radius: 15px;
    width: 1400px;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

/* Seção esquerda do formulário */
.formSection {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    position: relative;
    gap: 10px;
    padding: 10px;
}

.skuSearchInput {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--third-color);
    color: var(--text-color);
}

/* Grupo de inputs para Nome, SKU e Quantidade */
.inputGroup {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    margin-bottom: 15px; /* Espaço abaixo do grupo de inputs */
}

.inputField {
    display: flex;
    flex-direction: column;
    width: 30%; /* Definir a largura dos campos de input igual aos produtos selecionados */
}

.inputField label {
    font-weight: bold;
    margin-bottom: 4px;
    text-align: center; /* Centraliza o label */
}

.inputField input {
    padding: 6px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background-color: var(--third-color);
    color: var(--text-color);
    text-align: center; /* Centraliza o texto do campo */
}

/* Produtos selecionados no kit */
.selectedProductsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.addedProductsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    max-height: 320px;
    overflow-y: auto;
    width: 100%;
}

/* Estilos dos produtos no kit */
.kitItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23%; /* Ajusta para caber 4 produtos por linha */
    padding: 8px;
    background-color: var(--third-color);
    border-radius: 10px;
    position: relative;
}

.kitItemInfo {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
    margin-bottom: 5px;
    font-size: 10px; /* Reduz tamanho do texto */
}

.kitItemInfo h4, .kitItemInfo p {
    font-size: 10px; /* Texto menor */
    margin-bottom: 2px;
}

.kitItemImage {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* Botão de remover produto (ícone X) */
.removeButton {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 16px; /* Menor tamanho para o botão */
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0;
}

.removeButton:hover {
    color: red;
}

/* Botões de Salvar Kit e Cancelar */
.buttonGroup {
    position: absolute;
    bottom: 20px; /* Coloca os botões fixos na parte inferior */
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    align-items: center;
}

.saveProductButton, .closeButton {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 48%;
    text-align: center;
}

.saveProductButton:hover, .closeButton:hover {
    background-color: var(--primary-dark);
}

/* Galeria de produtos - seção da direita */
.galleryContainer {
    width: 45%;
    height: 100%;
    overflow-y: auto;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
}

.galleryItem {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--third-color);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.galleryItemImage {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.productInfo {
    text-align: center;
    flex: 1;
    margin-right: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    font-size: 12px;
}

.quantityInput {
    width: 70px;
    padding: 6px;
    margin-right: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: #f0f0f0;
    text-align: center;
}

.addButton {
    background-color: var(--primary-color);
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.addButton:hover {
    background-color: var(--primary-dark);
}

/* Estilo geral para títulos */
.Title {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}

/* Estilo para "Adicionar Kit" */
.addKitTitle {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

/* Estilo para "Produtos no Kit" */
.selectedProductsTitle {
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
}
