/* Estilos gerais do modal */
.modal {
  display: flex;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro */
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* Container principal */
.modalContent {
  background-color: var(--secondary-color);
  padding: 40px;
  border-radius: 15px;
  width: 90%;
  max-width: 1700px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

/* Formulário de Produto Único com estilo horizontal */
.horizontalForm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.formRow {
  width: 48%;
  margin-bottom: 15px;
}

.formRow label {
  display: block;
  margin-bottom: 5px;
  color: var(--text-color);
  font-weight: bold;
}

.formRow input, .formRow select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--third-color);
  color: var(--text-color);
}

/* Botões */
.saveProductButton {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.saveProductButton:hover {
  background-color: var(--primary-dark);
}

.closeButton {
  background-color: var(--error-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

.closeButton:hover {
  background-color: var(--error-dark);
}
