.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 30px 20px;
    height: var(--header-height);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.headerLogo {
    display: flex;
    align-items: center; /* Para alinhar verticalmente o logo e o texto */
}

.headerLogo img {
    max-width: 80px; /* Reduzindo o tamanho da logo */
    height: auto; /* Mantendo a proporção da logo */
    margin-right: 10px; /* Espaço entre a logo e o texto */
}

.slogan {
    font-size: 15px; /* Ajusta o tamanho do texto do slogan */
    color: var(--text-color);
    font-weight: 100;
    font-style: italic;
}

.headerActions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username {
    font-weight: bold;
    color: var(--text-color);
    font-size: 12px;
}

.logoutBtn {
    background-color: var(--background-color);
    color: var(--text-color);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logoutBtn:hover {
    background-color: var(--primary-color);
}

.themeToggleBtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: var(--text-color);
}