.messagesContainer {
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    width: 100%;
    max-width: 1700px;
    color: var(--text-color);
    overflow-y: auto;
    min-height: 76.5vh;
    border-top-left-radius: 20px; /* Arredonda o canto superior direito */
    border-bottom-left-radius: 20px; /* Arredonda o canto inferior direito */
    border-top-right-radius: 20px; /* Arredonda o canto superior direito */
    border-bottom-right-radius: 20px; /* Arredonda o canto inferior direito */
  }

.title {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 24px;
}

/* Estilo do contador de mensagens */
.messageCounter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--background-color);
    border-radius: 10px;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.messageCounter p {
    margin: 0;
}

.messageList {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.messageItem {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.messageItem:hover {
    background-color: var(--hover-color);
}

.messageHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.messageSender {
    font-size: 18px;
    color: var(--text-color);
}

.messageDate {
    font-size: 14px;
    color: var(--text-muted-color);
}

.messageSubject {
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.messageContent {
    font-size: 14px;
    color: var(--text-color);
}

/* Estilos para mensagens lidas e não lidas */
.read {
    opacity: 0.6; /* Mensagens lidas têm uma aparência mais opaca */
}

.unread {
    font-weight: bold; /* Mensagens não lidas têm fonte em negrito */
}

/* Responsividade */
@media (max-width: 768px) {
    .messageItem {
        padding: 15px;
    }

    .messageSender {
        font-size: 16px;
    }

    .messageSubject {
        font-size: 14px;
    }

    .messageContent {
        font-size: 12px;
    }

    .messageCounter {
        flex-direction: column;
        align-items: flex-start;
        font-size: 12px;
    }
}
