.geradorContainer {
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    width: 100%;
    max-width: 1700px;
    min-height: 79vh;
}

.title {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 28px;
}

.description {
    text-align: center;
    color: var(--text-muted-color);
    font-size: 16px;
    margin-bottom: 30px;
}

.inputSection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputArea {
    width: 100%;
    max-width: 1000px;
    height: 200px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 16px;
    resize: none;
}

.generateButton {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.generateButton:hover {
    background-color: darkgreen;
}

.resultSection {
    margin-top: 40px;
    text-align: center;
}

.resultTitle {
    color: var(--primary-color);
    font-size: 22px;
    margin-bottom: 10px;
}

.resultText {
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
}
