.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../../assets/loginBackground.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #FFF;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: white;
}

.wrapper .inputBox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.inputBox input {
    width: 85%;
    height: 30%;
    padding: 0 10px;
    font-size: 16px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    outline: none;
    color: #FFF;
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
}

.inputBox input::placeholder {
    color: #FFF;
}

.inputBox .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: white !important;
}

.loginButton {
    width: 100%;
    height: 45px;
    background-color: #FFF;
    color: slateblue;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

.loginButton:hover {
    background-color: #f84d50;
    color: #FFF;
}

.wrapper .registerLink {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
}

.registerLink p a {
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
}

.registerLink p a:hover {
    text-decoration: underline;
    color: #f84d50;
}

.firebaseLogin {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
}

.firebaseLogin button {
    margin-bottom: 10px;
    width: 100%;
    height: 45px;
    background-color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
}

.firebaseLogin .google:hover {
    background-color: #F4B400;
    color: #FFF;
}

.firebaseLogin .facebook:hover {
    background-color: #3b5998;
    color: #FFF;
}

.firebaseLogin img {
    position: relative;
    top: 3px;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}