/* Container principal ao fundo */
.tokensContainer {
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    max-width: 1700px;
    color: var(--text-color);
    overflow-y: auto;
    min-height: 79vh;
    border-top-left-radius: 20px; /* Arredonda o canto superior direito */
    border-bottom-left-radius: 20px; /* Arredonda o canto inferior direito */
    border-top-right-radius: 20px; /* Arredonda o canto superior direito */
    border-bottom-right-radius: 20px; /* Arredonda o canto inferior direito */
  }
  
  .tokensBuyContainer {
    display: flex;
    justify-content: space-between;
  }
  
  .leftContent {
    width: 58%; /* Ajustado para caber ao lado da sidebar */
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .rightContent {
    width: 38%; /* Ajustado para a proporção à direita */
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .title {
    text-align: left;
    color: var(--text-color);
    font-size: 24px;
  }
  
  .infoText {
    font-size: 18px;
    color: var(--text-color);
  }
  
  .selectButtons {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .selectButtons button,
  .buyButton {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .selectButtons button:hover,
.buyButton:hover {
    background: linear-gradient(135deg, #00d9ff, var(--primary-color));
    color: white; /* Mantenha o texto branco ou ajuste conforme necessário */
    transition: background-color 0.3s ease; /* Suaviza a transição da cor */
}

  
  .buyButton {
    margin-top: 20px;
  }
  
  .tokenInput {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid var(--background-color);
    background-color: var(--secondary-color);
    color: var(--text-color);
    max-width: 300px;
    margin-top: 10px;
  }
  
  .priceDetails {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .discountPercentage {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 800;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .strikethrough {
    text-decoration: line-through;
    color: var(--text-muted-color);
    font-size: 18px;
  }
  
  .priceFinal {
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .tokensInfoItem {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 12px;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .tokensBuyContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .leftContent,
    .rightContent {
      width: 100%;
    }
  
    .priceDetails {
      max-width: 100%;
    }
  }
  