.tokensContainer {
  display: flex;
  align-items: center;
  font-size: 16px;
  background-color: var(--background-color);
  padding: 8px 15px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--primary-color);
  cursor: pointer; /* Tornar o container clicável */
  position: relative; /* Para o posicionamento de texto dinâmico */
  transition: background-color 0.3s ease; /* Suave transição ao passar o mouse */
  
}

.tokenText {
  font-weight: bold;
  color: var(--text-color);
}

.tokenIcon {
  margin-right: 8px;
  width: 18px;
  height: 18px;
}

.tokensContainer:hover {
  background-color: var(--hover-background-color); /* Cor de fundo ao passar o mouse */
}
