.iaContainer {
    position: fixed;
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 0px auto;
    width: 100%;
    max-width: 1630px;
    min-height: 76.5vh;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.title {
    text-align: center;
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 24px;
}

.toolsGrid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.toolCard {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: relative;
    width: 300px;
    min-height: 200px;
    text-align: left;
}

.toolName {
    font-size: 18px;
    color: var(--text-color);
    margin-bottom: 10px;
    text-align: left;
}

.toolDesc {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 20px;
    flex-grow: 1; /* Faz com que a descrição ocupe o espaço disponível */
}

.lockIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: gray;
    transition: color 0.3s ease-in-out;
}

.adquiridoButton, .assinarButton {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    height: 45px;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: bold;
}

.adquiridoButton {
    background-color: green;
    color: var(--text-color);
    border: none;
    background-color: var(--third-color);
}

/* Estilo inicial do botão Ativar */
.assinarButton {
    background-color: #202123;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    background-size: 200% 100%;
    transition: background-position 2s ease-in-out, background-color 2s ease-in-out;
}

.assinarButton:hover {
    animation: shake 0.5s infinite;
    background-image: linear-gradient(135deg, #17181A, #02B075, var(--primary-color));
    background-position: 100% 0;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-2px);
    }
    50% {
        transform: translateX(2px);
    }
    75% {
        transform: translateX(-2px);
    }
}

.adquiridoButton:hover {
    background: linear-gradient(135deg, #00d9ff, var(--primary-color));
}

.inactive {
    opacity: 0.5;
}

.custoDentro {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-left: auto;
}

.categoriaButtons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.categoriaButton {
    padding: 10px 20px;
    border-radius: 5px;
    border: 0px solid var(--primary-color);
    background-color: var(--secondary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.categoriaButton:hover {
    background: linear-gradient(135deg, #00d9ff, var(--primary-color));
    color: white;
}

.categoriaAtiva {
    background: linear-gradient(135deg, #00d9ff, var(--primary-color));
    color: white;
}
