/* Estilização da tabela */
.tableContainer {
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    margin: 0 auto;
    max-width: 90%;
}

.title {
    color: var(--text-color);
    margin-bottom: 15px;
}

.vendasTable {
    width: 100%;
    border-collapse: collapse;
}

.vendasTable th, .vendasTable td {
    padding: 10px;
    text-align: center;
    border: 1px solid var(--background-color);
    color: var(--text-color);
}

.vendasTable th {
    background-color: var(--third-color);
}

.vendasTable tbody tr:hover {
    background-color: var(--third-color);
    cursor: pointer;
}

.productImage {
    width: 40px;
    height: 40px;
}

.margem {
    font-weight: bold;
}
