<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Seller</title>
    <link rel="icon" href="https://static.vecteezy.com/ti/vetor-gratis/p1/17640587-logotipo-da-coroa-da-letra-g-para-beleza-moda-estrela-elegante-sinal-de-luxo-vetor.jpg" type="image/x-icon">
    <link rel="stylesheet" href="%PUBLIC_URL%/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>