.sidebar {
    position: fixed;
    top: 60px; /* Define o topo 70px abaixo */
    left: 0;
    height: calc(94% - 50px); /* Ajusta a altura para o novo espaço */
    width: var(--sidebar-width);
    background-color: var(--third-color);
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
    overflow-y: auto; /* Permite rolagem vertical */
    overflow-x: hidden; /* Remove rolagem horizontal */
    border-top-right-radius: 20px; /* Arredonda o canto superior direito */
    border-bottom-right-radius: 20px; /* Arredonda o canto inferior direito */
}


.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #444444; 
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color); 
}

.sidebar h1 {
    color: var(--primary-color);
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    
}

.sidebar .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    
}

.sidebar .user-info img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebar .user-info h2 {
    font-size: 16px;
    color: var(--text-color);
}

.sidebar .user-info p {
    font-size: 12px;
    color: #aaaaaa;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaçamento consistente entre os itens */
}

.sidebar ul li {
    width: 100%;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px;
    color: var(--text-color);
    text-decoration: none;
    text-align: left;
    background-color: transparent;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 14px;
    
}

.sidebar ul li a:hover {
    background: linear-gradient(135deg, #00d9ff, var(--primary-color));
    transform: scale(1.05);
}

.sidebar ul li a.ferramentas-ia {
    color: var(--accent-color);
}

.sidebar ul li .sidebar-icon {
    margin-right: 8px;
    color: var(--text-color);
    font-size: 18px;
    
}

/* Em sidebar.module.css */
.userInfo {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente se necessário */
    margin-bottom: 15px;
    text-align: center; /* Centraliza o texto */
    font-size: 12px;
    font-weight: 400;
}

.userInfo img {
    width: 70px;
    height: 70px;
    border-radius: 50%; /* Tornar a imagem circular */
    margin-bottom: 10px;
}

/* Estilo para o nível de usuário */
.userLevel {
    display: inline-block;
    margin-top: 5px;
    padding: 2px 8px;
    background-color: var(--primary-color);
    color: var(--text3-color);
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    
}

/* src/styles/sidebar.module.css */
.userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    
    
}

.profileImage {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.sidebarIcon {
    margin-right: 8px;
    color: var(--text-color);
    font-size: 18px;
    
}

.sidebarIconIA {
    width: 18px; /* Tamanho da imagem */
    height: 18px; /* Tamanho da imagem */
    margin-left: 10px; /* Espaço entre o texto e o ícone */
    vertical-align: middle; /* Alinhamento vertical com o texto */
  }
  
  /* Estilo para o alerta "Complete" */
.completeAlert {
    margin-left: 8px;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}

  