.filterWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    
}

.filterSection {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%; /* Certifique-se que ambas as seções ocupem a largura completa */
    
}

.filterSection input {
    padding: 10px; /* Padding consistente */
    border-radius: 5px;
    border: 1px solid var(--background-color);
    background-color: var(--secondary-color);
    color: var(--text-color);
    width: 100%; /* O input ocupa 100% da seção */
    max-width: 600px; /* Ajuste o valor de acordo com o layout desejado */
    margin-left: -10px;
}

.searchResults {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 6px 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 14px;
    font-weight: bold;
    width: 50%; /* Largura flexível */
    max-width: 400px; /* Mesma largura para ambos */
    border: 0px solid #ccc;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 0.5;
}

.searchResults.active {
    background-color: var(--background-color);
    opacity: 1;
}

.searchResultsIcon {
    color: var(--primary-color);
    font-size: 20px;
}

.resultCount {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--accent-color);
    border-radius: 12px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
}

.searchResults:hover {
    background-color: var(--secondary-color);
}
