/* Customização da barra de rolagem para um estilo mais moderno */
.main-content::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem */
  }
  
  .main-content::-webkit-scrollbar-track {
    background: #2b2b2b; /* Cor do fundo da trilha */
    border-radius: 10px; /* Bordas arredondadas da trilha */
  }
  
  .main-content::-webkit-scrollbar-thumb {
    background-color: var(--primary-color); /* Cor da barra de rolagem */
    border-radius: 10px; /* Bordas arredondadas da barra */
    border: 3px solid #2b2b2b; /* Cria espaço entre a barra e a trilha */
  }
  
  .main-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color); /* Cor ao passar o mouse sobre a barra */
  }
  
  /* Garantir que o conteúdo role quando necessário */
  .main-content {
    flex-grow: 1;
    overflow-y: auto; /* Permitir rolagem vertical */
  }
  