.webhookContainer {
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    width: 100%;
    max-width: 1000px;
    min-height: 50px;
}

.titleContainer {
    display: flex;
    justify-content: space-between; /* Alinha o título à esquerda e o botão à direita */
    align-items: center;
}

.webhookTitle {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 15px;
}

.copyButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.copyButton:hover {
    background-color: darkgreen;
}

.webhookText {
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    height: 50px;
    resize: none;
    overflow-y: auto;
    text-align: center;
}

.textareaContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.webhookText:focus {
    outline: none;
}
